# Koin-ReKotlinExample

./: CHANGELOG.md  CODEOWNERS  PULL_REQUEST_TEMPLATE  README.md  dangerfile.js
.github/workflows/: danger.yml
ChiefXSampleApp/: build.gradle  gradle.properties  settings.gradle
ChiefXSampleApp/app/: build.gradle
ChiefXSampleApp/app/src/androidTest/java/hk/com/chiefgroup/chiefxsampleapp/: ExampleInstrumentedTest.kt
ChiefXSampleApp/app/src/main/: AndroidManifest.xml
ChiefXSampleApp/app/src/main/java/hk/com/chiefgroup/chiefxsampleapp/: MainActivity.kt  MainApplication.kt
ChiefXSampleApp/app/src/main/res/values/: strings.xml  themes.xml
ChiefXSampleApp/app/src/main/res/values-night/: themes.xml
ChiefXSampleApp/app/src/test/java/hk/com/chiefgroup/chiefxsampleapp/: ExampleUnitTest.kt
ChiefXSampleApp/gradle/wrapper/: gradle-wrapper.properties
chiefx/: build.gradle  lint.xml
chiefx/src/androidTest/java/hk/com/chiefgroup/chiefx/: ExampleInstrumentedTest.kt
chiefx/src/main/: AndroidManifest.xml
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/app/di/: AppModule.kt  ExploreCenterModule.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/app/redux/: AppReducer.kt  AppState.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/app/route/: AppRoutable.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/app/view/: ExploreCenterBuilder.kt  ExploreCenterButton.kt  MainView.kt  MainViewFragment.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/actions/: ExploreCenterActions.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/datatypes/: ExploreCategory.kt  ExploreCenterAction.kt  ExploreCenterBaseAction.kt  ExploreCenterState.kt  ExploreCenterView.kt  ExploresObject.kt  ExploresRecord.kt  ExploresReposonse.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/reducer/: ExploreCenterGetExploresReducer.kt  ExploreCenterLoadedReducer.kt  ExploreCenterLoadingReducer.kt  ExploreCenterNavigationReducer.kt  ExploreCenterReducer.kt  ExploreCenterReducerImplementation.kt  ExploreCenterSelectCategoryReducer.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/redux/: ExploreCenterContract.kt  ExploreCenterRepositoryImplementation.kt  ExploreCenterRouterImplementation.kt  ExploreCenterStore.kt  ExploreCenterStoreImplementation.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/repository/: ExploreCenterRepositoryImplementation.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/saga/: ExploreCenterGetExploresSaga.kt  ExploreCenterSagaImplementation.kt  ExploreCenterSelectCategorySaga.kt  ExploreCenterSelecteCategorySaga.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/thunk/: ExploreCenterSelectedCategoryThunk.kt  ExploreCenterSelectedItemThunk.kt  GetExploresThunk.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/viewmodel/: ExploreCenterStateObservableStateViewModel.kt  ExploreCenterStateObservableViewModel.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/journeys/explorecenter/views/: CustomWebview.kt  ExploreCenter.kt  ExploreCenterActivity.kt  ExploreCenterCategoriesView.kt  ExploreCenterCategoryItemVerticalListView.kt  ExploreCenterCategoryVerticalListView.kt  ExploreCenterCategoryVerticleListView.kt  ExploreCenterDetail.kt  ExploreCenterFragment.kt  ExploreCenterItemDetailView.kt  ExploreCenterItemHorizontalListView.kt  ExploreCenterLanding.kt  ExploreCenterViewModel.kt  HorizontalCadView.kt
chiefx/src/main/java/hk/com/chiefgroup/chiefx/module/core/baseclasses/: BaseAction.kt  BaseReducer.kt  BaseRepository.kt  BaseRouter.kt  BaseSaga.kt  BaseState.kt  BaseStore.kt  BaseView.kt  Devices.kt  ObservableState.kt  ObservableStateViewModel.kt  State.kt  StoreObservableViewModel.kt
chiefx/src/test/java/hk/com/chiefgroup/chiefx/: ExampleUnitTest.kt
